EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=786175766453-mfeq3aamnm5g4ssfca78adshehofe823.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=TU_CLIENT_ID_IOS.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=786175766453-7ur8e33n5r0qibg2sotviqedo61kr6va.apps.googleusercontent.com